language: go

go:
  - "1.10.x"

install:
   - glide install
   # Needed in order for compilation to work since gorealis uses dep and we use glide.
   - rm -r vendor/github.com/paypal/gorealis/vendor/git.apache.org/thrift.git

script:
  - go build -o executor dce/main.go

addons:
  apt:
    sources:
      - sourceline: 'ppa:masterminds/glide'
    packages:
      - glide