language: go

go:
  - "1.10.x"

before_install:
   - wget https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64
   - chmod u+x dep-linux-amd64

install:
   - dep ensure

script:
  - go build -o executor dce/main.go
